PUBLIC_SITENAME='KiramekiFarm'
PUBLIC_DESCRIPTION='Kirameki Farmは革新的な農業機器とビッグデータ、自動運転のロボット、リジェネラティブ農業を駆使して持続可能な農業を目指すイノベーション企業です。次世代の子どもたちに環境に優しい未来農業を残すために、効率化と環境配慮を融合した活動を推進しています。'
PUBLIC_ENVURL=http://localhost:2000